# BLocal

BLocalApp/app/: build.gradle  google-services.json
BLocalApp/app/src/debug/res/values/: google_maps_api.xml
BLocalApp/app/src/main/: AndroidManifest.xml
BLocalApp/app/src/main/java/com/bteam/blocal/: BarcodeScannerAnalyzer.java  CreateStoreFragment.java  MainActivity.java  PlacePickerFragment.java
BLocalApp/app/src/main/java/com/bteam/blocal/Service/: ForegroundService.java
BLocalApp/app/src/main/java/com/bteam/blocal/data/model/: ItemModel.java  StoreModel.java
BLocalApp/app/src/main/java/com/bteam/blocal/data/repository/: StoreRepository.java  UserRepository.java
BLocalApp/app/src/main/java/com/bteam/blocal/model/: DashboardButtonModel.java  ItemModel.java  Repository.java  StoreModel.java
BLocalApp/app/src/main/java/com/bteam/blocal/model/BarcodeScanner/: BarcodeScanner.java  CameraView.java
BLocalApp/app/src/main/java/com/bteam/blocal/service/: ForegroundService.java
BLocalApp/app/src/main/java/com/bteam/blocal/ui/dashboard/: DashboardAdapter.java  DashboardFragment.java  DashboardViewModel.java
BLocalApp/app/src/main/java/com/bteam/blocal/ui/edit_item/: EditItemFragment.java  EditItemViewModel.java
BLocalApp/app/src/main/java/com/bteam/blocal/ui/item_detail/: ItemDetailFragment.java  (+1 more)
BLocalApp/app/src/main/java/com/bteam/blocal/utility/: Constants.java  EditTextButton.java  FirebaseAuthLiveData.java  FirebaseSwipeAdapter.java  FirestoreLiveData.java  IToolbarHandler.java  ImageSelector.java  NavigationResult.java  SingleLiveEvent.java
BLocalApp/app/src/main/res/drawable/: ic_search_foreground.xml  ic_stores_foreground.xml
BLocalApp/app/src/main/res/layout/: activity_camera_view.xml  activity_main.xml  fragment_camera_view.xml  fragment_create_store.xml  fragment_edit_item.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_main_store.xml  fragment_main_user.xml  fragment_maps.xml  fragment_my_store.xml  fragment_notifications.xml  fragment_place_picker.xml  fragment_shopping_lists.xml  fragment_store_detail.xml  fragment_store_list.xml  item_dashboard.xml  item_item.xml  item_store.xml  partial_confirm_location.xml  store_detail_fragment.xml  user_nav_bar_main.xml  user_nav_drawer_header.xml
BLocalApp/app/src/main/res/layout-land/: fragment_create_store.xml  fragment_edit_item.xml  fragment_my_store.xml  fragment_store_detail.xml
BLocalApp/app/src/main/res/layout-sw600dp/: fragment_item_list.xml
BLocalApp/app/src/main/res/menu/: bottom_nav_menu.xml  menu_edit_item.xml  user_bottom_nav_menu.xml  user_nav_drawer_menu.xml
BLocalApp/app/src/main/res/mipmap-anydpi-v26/: ic_shopping_lists_round.xml  ic_stores.xml
BLocalApp/app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml  store_navigation.xml  user_navigation.xml
BLocalApp/app/src/main/res/values/: colors.xml  dimens.xml  ic_map_background.xml  ic_search_background.xml  ic_shopping_lists_background.xml  ic_stores_background.xml  strings.xml  themes.xml
BLocalApp/app/src/main/res/values-fi-rFI/: strings.xml
BLocalApp/app/src/main/res/values-night/: themes.xml
BLocalApp/app/src/main/res/xml/: store_settings.xml  user_preferences.xml
(+69 files in other folders)
